{
  "buildCommand": "echo 'Static PHP files - no build needed'",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "echo 'No install needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.php"
    }
  ]
}
